<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GovnoCinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body bgcolor="black">
    <div class="hello">
        <h2>Добро пожаловать в GovnoCinema!!!</h2>
        <p> Это оч крутой онлайн-недо-кинотеатр с топовыми видео в 8k и 1488 fps качестве!!!! Если хотите добавить свое хайповое видео (от 45 сек. до 2-х мин.) пишите в <a href="https://t.me/+pFAknEtZlO1iOTYy"> тг чат </a> </p>
    </div>
    <br>
        <h2> Видео</h2>
    <br>
    <div class="container">
        <div class="video-grid">

            <div class="video-card">
                <div class="thumbnail">
                    <a href="video-page/1.html"><img src="vids/preview/1.png" alt="Превью видео"></a>
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="duration">01:00</div>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Во все тяжкие RU edition</h3>
                    <div class="channel-info">
                        <div class="channel-icon">э</div>
                        <span class="channel-name">Unknown</span>
                    </div>
                </div>
            </div>

            <div class="video-card">
                <div class="thumbnail">
                    <a href="video-page/2.html"><img src="vids/preview/2.png" alt="Превью видео"></a>
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="duration">02:25</div>
                </div>
                <div class="video-info">
                    <h3 class="video-title">RX4D - Лучше купи райзен</h3>
                    <div class="channel-info">
                        <div class="channel-icon">e</div>
                        <span class="channel-name">Zenusus</span>
                    </div>
                </div>
            </div>

                       <div class="video-card">
                <div class="thumbnail">
                    <a href="video-page/3.html"><img src="vids/preview/3.png" alt="Превью видео"></a>
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="duration">00:52</div>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Kittens eats salmon with doom music</h3>
                    <div class="channel-info">
                        <div class="channel-icon">e</div>
                        <span class="channel-name">Zenusus</span>
                    </div>
                </div>
            </div>

                       <div class="video-card">
                <div class="thumbnail">
                    <a href="video-page/4.html"><img src="vids/preview/4.png" alt="Превью видео"></a>
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="duration">03:12</div>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Открытие контейнеров в танкс блитз 8k смотреть бесплатно</h3>
                    <div class="channel-info">
                        <div class="channel-icon">w</div>
                        <span class="channel-name">Wewwat</span>
                    </div>
                </div>
                </div>
                

                       <div class="video-card">
                <div class="thumbnail">
                    <a href="video-page/5.html"><img src="vids/preview/5.png" alt="Превью видео"></a>
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="duration">03:13</div>
                </div>
                <div class="video-info">
                    <h3 class="video-title">Dibof 228 крутое intro</h3>
                    <div class="channel-info">
                        <div class="channel-icon">g</div>
                        <span class="channel-name">Prgcadd</span>
                    </div>
            </div>
</body>
</html>
